/* key.l */
%option main
digit [0-9]
letter [a-zA-Z]
alphanumeric_or_symbol ({digit}|{letter}|_|$)
all_chars [ |!|#-~|\n|\t]
str_stmt \"{all_chars}*\"
integer {digit}+
double_num {digit}*(\.){digit}+
%%
main    printf("MAIN");
if    printf("IF");
for    printf("FOR");
while    printf("WHILE");
do    printf("DO");
else    printf("ELSE");
function    printf("FUNCTION_DEF");
return    printf("RETURN");
\!    printf("NEGATION_OP");
\&\&    printf("AND_OP");
\|\|    printf("OR_OP");
\>    printf("GREATER_OP");
\<    printf("LESS_OP");
\>\=    printf("GREAT_OR_EQUAL_OP");
\<\=    printf("LESS_OR_EQUAL_OP");
\=\=    printf("EQUALITY_OP");
\!\=    printf("NOT_EQUALITY_OP");
boolean    printf("BOOLEAN_TYPE");
int    printf("INT_TYPE");
string    printf("STRING_TYPE");
connection    printf("CONNECTION_TYPE");
timestamp    printf("TIMESTAMP_TYPE");
double    printf("DOUBLE_TYPE");
true    printf("TRUE_LITERAL");
false    printf("FALSE_LITERAL");
getTimestamp    printf("TIMESTAMP_PF");
getTemperature    printf("TEMPERATURE_PF");
getHumidity    printf("HUMIDITY_PF");
getAirPressure    printf("AIR_PRESSURE_PF");
getAirQuality    printf("AIR_QUALITY_PF");
getLight    printf("LIGHT_PF");
getSoundLevel    printf("SOUND_LEVEL_PF");
\"    printf("DOUBLE_QUOTE");
\(    printf("LP");
\)    printf("RP");
\n    printf(" NL\n"); // space added for organizational purposes
\+    printf("PLUS_OP");
\-    printf("MINUS_OP");
\/    printf("DIV_OP");
\*    printf("MULT_OP");
\*\*    printf("POWER_OP");
\+\+    printf("INCREMENT_OP");
\-\-    printf("DECREMENT_OP");
\=    printf("ASSIGN_OP");
\{    printf("LBRACE");
\}    printf("RBRACE");
\t    printf("TAB");
\%    printf("MODULO_OP");
\\    printf("BACKSLASH");
\,    printf("COMMA");
\/\/([^\n])*    printf("SINGLE_LINE_COMMENT");
\/\*([^(\/\*)]|\*+[^(\*\/)])*([\*])+\/    printf("MULT_LINE_COMMENT");
\;    printf("SEMICOLON");
{integer}    printf("INTEGER");
{str_stmt}    printf("STRING");
{double_num}    printf("DOUBLE");
switch\[{digit}\]    printf("SWITCH_IDENTIFIER[%c]", yytext[7]);
{letter}{alphanumeric_or_symbol}*    printf("IDENTIFIER");
