main() {
    /* A sample program that demonstrates available syntax in the language KEY */
    
    int a;
    boolean s1 = switch[1];
    boolean s2 = switch[2];

    if ( s1 && s2 ) {
        // If s1 and s2 actuators are on make s4 actuator off.
        for ( int i = 0; i < getTemperature(); i++){
            if ( aBool && (bool2 || bool3)){
                aConnection.send( aFrequency );
            };
        }
    };

    // Calculate the warmth felt
    int wf = getTemperature()**getHumidity() / getAirpressure(); // Not depend on real calculations

    if ( wf <= 25 ) {
        if ( wf < 25 ) {
            
        }
        else {
            string aStr = "aURL";
            aStr = aStr & "postfix";
            //switch[5] = 0;
        };
    }
    else {
        if ( aString === "apple" ) {
            return getAirPressure();
        };
    };

    if (true ) {
        double calcLvl =  (7 / 24 * 5) % 11 - 1;
    };
}