main() {
    /* 
        A sample program that does some mathematical and string operations 
    */
    
    int a = 10;
    int b = 15;

    double c = a ** b;
    double d = b ** a;

    double e = c - d;

    int _var0 = 5;
    int _var1 = 10;

    int $add_result = _var0 + _var1;
    int $sub_result = _var0 - _var1;
    int $mult_result = _var0 * _var1;
    int $div_result = _var1 / _var0;
    int $modulo_result = _var1 % _var0;

    string mystring = "hiThere" & myString2;
    boolean areEqual = mystring === myString2;

    /*
        Demonstration of a multi-line comment

        boolean s1 = switch[1];
        boolean s2 = switch[2];

        if ( s1 && s2 ){
            // If s1 and s2 actuators are on make s4 actuator off.
            boolean s1 = = false;
        };

        // Calculate the warmth felt
        int wf = getTemperature()**getHumidity() / getAirpressure(); // Not depend on real calculations

        if ( wf <= 25 ) {
            if ( wf < 25 ){
                char myChar = 'b';
            }
            else {
                myVar = 5 + 4;
            };
        }
        else {
            if ( wf > 25 ){
                wf--;
            };
        }

        if ( true || false && isConnected ){
            double calcLvl =  (7 / 24 * 5) % 11 - 1;
        };
    */
}